# database
POSTGRES_HOST=db           # database host name
POSTGRES_USER=admin        # database admin username
POSTGRES_PASSWORD=password # database admin password
POSTGRES_DB=postgres       # database name
POSTGRES_PORT=5432         # database port
# backend
API_SECRET=SECRET_SECRET_SECRET     #
API_ENCRYPT=ENCRYPT_ENCRYPT_ENCRYPT #
API_TOKEN_EXPIRATION_DAYS=2         # number of hours to expire a token
